DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

PAYMENTS_STRIPE_SECRET_KEY=
PAYMENTS_STRIPE_WEBHOOK_SECRET_KEY=
PAYMENTS_STRIPE_PRICE_ID=

API_KEY=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_ID=
CLOUDFLARE_R2_SECRET_ID=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_LINK_DAYS_VALID=
CLOUDFLARE_R2_FILE_NAME=

MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_ADMIN_MAIL=
MAILER_ADMIN_PERSONAL=
MAILER_SUBJECT=